# devops-eksamen-kanditatnr58-2025

./: README.md  READMEVIKTIGÅLESEFØRVURDERING.md  README_OPPGAVER.md  READMEsluttsvar.md
.devcontainer/: devcontainer.json
.github/workflows/: sam-deploy.yml  sentiment-docker.yml  terraform-s3.yml
infra-s3/: README_SVAR.md  main.tf  output.tf  provider.tf  variables.tf
sam-comprehend/: README_SVAR2.md  event.json  sample_event.json  template.yaml
sam-comprehend/sentiment_function/: app.py
sentiment-docker/: Dockerfile  READMEsvar3.md  pom.xml
sentiment-docker/infra-cloudwatch/: main.tf  variables.tf
sentiment-docker/src/main/java/com/aialpha/sentiment/: SentimentDockerApplication.java
sentiment-docker/src/main/java/com/aialpha/sentiment/config/: AwsConfig.java  MetricsConfig.java
sentiment-docker/src/main/java/com/aialpha/sentiment/controller/: SentimentController.java
sentiment-docker/src/main/java/com/aialpha/sentiment/metrics/: SentimentMetrics.java
sentiment-docker/src/main/java/com/aialpha/sentiment/model/: AnalysisRequest.java  CompanySentiment.java  SentimentResult.java
sentiment-docker/src/main/java/com/aialpha/sentiment/service/: BedrockService.java  S3StorageService.java
sentiment-docker/src/main/resources/: application.properties
